<Enumeration description="Enumeration value code classification." typeCode="SENUMCODECLASS">
   <Locales>
      <Locale caption="Enum Code Classification" name="en"/>
      <Locale caption="Classification des codes d'énum." name="fr"/>
   </Locales>
   <Values>
      <Value hasBehavior="true" name="SYSTEM_DEFINED" value="S">
         <Locales>
            <Locale caption="System Defined" name="en" shortCaption="System"/>
            <Locale caption="Défini par le système" name="fr" shortCaption="Système"/>
         </Locales>
      </Value>
      <Value hasBehavior="true" name="USER_DEFINED" value="U">
         <Locales>
            <Locale caption="User Defined" name="en" shortCaption="User"/>
            <Locale caption="Défini par l'utilisateur" name="fr" shortCaption="Utilisateur"/>
         </Locales>
      </Value>
   </Values>
</Enumeration>
