<Enumeration description="Log level enumeration for audit records - info, warning or error" typeCode="SSEVERITYENUM">
   <Locales>
      <Locale caption="Log Level Enum" description="Enumeration of log levels for auditing" name="en"/>
      <Locale caption="Énum. des niveaux de journal" name="fr"/>
   </Locales>
   <Values>
      <Value displayUpdateable="false" hasBehavior="true" name="INFO" value="I">
         <Locales>
            <Locale caption="Information" name="en" shortCaption="Info"/>
            <Locale caption="Information" name="fr" shortCaption="Info"/>
         </Locales>
      </Value>
      <Value hasBehavior="true" name="WARNING" value="W">
         <Locales>
            <Locale caption="Warning" name="en" shortCaption="Warn"/>
            <Locale caption="Avertissement" name="fr" shortCaption="Avertir"/>
         </Locales>
      </Value>
      <Value hasBehavior="true" name="ERROR" value="E">
         <Locales>
            <Locale caption="Error" name="en" shortCaption="Err"/>
            <Locale caption="Erreur" name="fr" shortCaption="Err."/>
         </Locales>
      </Value>
      <Value hasBehavior="true" name="FATAL" value="F">
         <Locales>
            <Locale caption="Fatal" name="en" shortCaption="Fatal"/>
            <Locale caption="Erreur fatale" name="fr" shortCaption="Erreur fatale"/>
         </Locales>
      </Value>
      <Value hasBehavior="true" name="DEBUG" value="D">
         <Locales>
            <Locale caption="Debug" name="en" shortCaption="Debug"/>
            <Locale caption="Déboguer" name="fr" shortCaption="Déboguer"/>
         </Locales>
      </Value>
      <Value hasBehavior="true" name="DUMP" value="U">
         <Locales>
            <Locale caption="Dump" name="en" shortCaption="Dump"/>
            <Locale caption="Vider la mémoire" name="fr" shortCaption="Vider la mémoire"/>
         </Locales>
      </Value>
   </Values>
</Enumeration>
