<Action caption="Email" description="Sends an e-mail message." icon="mail" service="true" tooltip="Sends an e-mail message." workflow="true">
   <Arguments>
      <Argument category="Data" description="Expression that evaluates to a recipient address list (e.g. &quot;ed@nexj.com;joetest@yahoo.net&quot;)" name="to" type="any"/>
      <Argument category="Data" description="Expression that evaluates to the sender's address (e.g. &quot;ed@nexj.net&quot;)" name="from" type="any"/>
      <Argument category="Data" description="Expression that evaluates to the message subject" name="subject" type="any"/>
      <Argument category="Data" description="Expression that evaluates to the message body text" name="message" type="any"/>
      <Argument category="Data" default="'()" description="Expression that evaluates to a list of attachments" name="attachments" type="any"/>
   </Arguments>
   <Script><![CDATA[`(begin 
   ((global SysMail)'send ,to ,from ,subject ,message ,attachments)
   this ; added for services - must pass the current message along to next step
 )
]]></Script>
</Action>
