<Message aggregation="sequential" format="XML" lax="true">
   <XMLMapping node="rss" type="element"/>
   <Parts>
      <Value description="fixed=&quot;2.0&quot;" maxCount="1" minCount="1" name="version" type="decimal">
         <XMLMapping type="attribute"/>
      </Value>
      <Message aggregation="random" lax="true" maxCount="1" minCount="1" name="channel">
         <XMLMapping type="element"/>
         <Parts>
            <Value description="The name of the channel. It's how people refer to your service. If you have an HTML website that contains the same information as your RSS file, the title of your channel should be the same as the title of your website." maxCount="1" minCount="1" name="title" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Value description="The URL to the HTML website corresponding to the channel." maxCount="1" minCount="1" name="link" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Value description="Phrase or sentence describing the channel." maxCount="1" minCount="1" name="description" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Value description="The language the channel is written in. This allows aggregators to group all Italian language sites, for example, on a single page. A list of allowable values for this element, as provided by Netscape, is here. You may also use values defined by the W3C." maxCount="1" minCount="0" name="language" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Value description="Copyright notice for content in the channel." maxCount="1" minCount="0" name="copyright" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Value description="Email address for person responsible for editorial content.  NOTE: Should use the regexp definiton of E-Mail Address by Lucadean from the .NET RegExp Pattern Repository at http://www.3leaf.com/default/NetRegExpRepository.aspx" maxCount="1" minCount="0" name="managingEditor" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Value description="Email address for person responsible for technical issues relating to channel.  NOTE: Should use the regexp definiton of E-Mail Address by Lucadean from the .NET RegExp Pattern Repository at http://www.3leaf.com/default/NetRegExpRepository.aspx" maxCount="1" minCount="0" name="webMaster" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Value description="The publication date for the content in the channel. All date-times in RSS conform to the Date and Time Specification of RFC 822, with the exception that the year may be expressed with two characters or four characters (four preferred)." maxCount="1" minCount="0" name="pubDate" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Value description="The last time the content of the channel changed.  A date-time displayed in RFC-822 format." maxCount="1" minCount="0" name="lastBuildDate" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Message aggregation="random" description="Specify one or more categories that the channel belongs to." lax="true" maxCount="0" minCount="0" name="category">
               <XMLMapping type="element"/>
               <Parts>
                  <Value maxCount="1" minCount="0" name="domain" type="string">
                     <XMLMapping type="attribute"/>
                  </Value>
               </Parts>
            </Message>
            <Value description="A string indicating the program used to generate the channel." maxCount="1" minCount="0" name="generator" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Value description="A URL that points to the documentation for the format used in the RSS file. It's probably a pointer to this page. It's for people who might stumble across an RSS file on a Web server 25 years from now and wonder what it is." maxCount="1" minCount="0" name="docs" type="string">
               <XMLMapping type="element"/>
            </Value>
            <Message aggregation="random" description="Allows processes to register with a cloud to be notified of updates to the channel, implementing a lightweight publish-subscribe protocol for RSS feeds.  Specifies a web service that supports the rssCloud interface which can be implemented in HTTP-POST, XML-RPC or SOAP 1.1. " lax="true" maxCount="1" name="cloud">
               <XMLMapping type="element"/>
               <Parts>
                  <Value maxCount="1" minCount="1" name="domain" type="string">
                     <XMLMapping type="attribute"/>
                  </Value>
                  <Value maxCount="1" minCount="1" name="port" type="integer">
                     <XMLMapping type="attribute"/>
                  </Value>
                  <Value maxCount="1" minCount="1" name="path" type="string">
                     <XMLMapping type="attribute"/>
                  </Value>
                  <Value maxCount="1" minCount="1" name="registerProcedure" type="string">
                     <XMLMapping type="attribute"/>
                  </Value>
                  <Value maxCount="1" minCount="1" name="protocol" type="string">
                     <XMLMapping type="attribute"/>
                     <Enumerations>
                        <Enumeration value="soap"/>
                        <Enumeration value="xml-rpc"/>
                        <Enumeration value="http-post"/>
                     </Enumerations>
                  </Value>
               </Parts>
            </Message>
            <Value description="ttl stands for time to live. It's a number of minutes that indicates how long a channel can be cached before refreshing from the source." maxCount="1" minCount="0" name="ttl" type="integer">
               <XMLMapping type="element"/>
            </Value>
            <Message aggregation="random" description="Specifies a GIF, JPEG or PNG image that can be displayed with the channel." lax="true" maxCount="1" name="image">
               <XMLMapping type="element"/>
               <Parts>
                  <Value description="The URL of the image file." maxCount="1" minCount="1" name="url" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="Describes the image, it's used in the ALT attribute of the HTML &amp;lt;img&amp;gt; tag when the channel is rendered in HTML." maxCount="1" minCount="1" name="title" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="The URL of the site, when the channel is rendered, the image is a link to the site. (Note, in practice the image &amp;lt;title&amp;gt; and &amp;lt;link&amp;gt; should have the same value as the channel's &amp;lt;title&amp;gt; and &amp;lt;link&amp;gt;. " maxCount="1" minCount="1" name="link" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="The width of the image in pixels. Default 88. Max 400." maxCount="1" name="width" type="integer">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="The height of the image in pixels.  Default 31. Max 144." maxCount="1" name="height" type="integer">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="Text that is included in the TITLE attribute of the link formed around the image in the HTML rendering." maxCount="1" minCount="0" name="description" type="string">
                     <XMLMapping type="element"/>
                  </Value>
               </Parts>
            </Message>
            <Message aggregation="random" description="Specifies a text input box that can be displayed with the channel.  The purpose of this element is something of a mystery! You can use it to specify a search engine box. Or to allow a reader to provide feedback. Most aggregators ignore it." lax="true" maxCount="1" name="textInput">
               <XMLMapping type="element"/>
               <Parts>
                  <Value description="The label of the Submit button in the text input area." maxCount="1" minCount="0" name="title" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="Explains the text input area." maxCount="1" minCount="0" name="description" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="The name of the text object in the text input area." maxCount="1" minCount="0" name="name" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="The URL of the CGI script that processes text input requests." maxCount="1" minCount="0" name="link" type="string">
                     <XMLMapping type="element"/>
                  </Value>
               </Parts>
            </Message>
            <Message aggregation="random" description="A hint for aggregators telling them which hours they can skip." lax="true" name="skipHours">
               <XMLMapping type="element"/>
               <Parts>
                  <Value description="A time in GMT when aggregators should not request the channel data.  The hour beginning at midnight is hour zero." maxCount="24" minCount="0" name="hour" type="integer">
                     <XMLMapping type="element"/>
                  </Value>
               </Parts>
            </Message>
            <Message aggregation="random" description="A hint for aggregators telling them which days they can skip." lax="true" name="skipDays">
               <XMLMapping type="element"/>
               <Parts>
                  <Value description="A day when aggregators should not request the channel data." maxCount="7" minCount="0" name="day" type="string">
                     <XMLMapping type="element"/>
                     <Enumerations>
                        <Enumeration value="Monday"/>
                        <Enumeration value="Tuesday"/>
                        <Enumeration value="Wednesday"/>
                        <Enumeration value="Thursday"/>
                        <Enumeration value="Friday"/>
                        <Enumeration value="Saturday"/>
                        <Enumeration value="Sunday"/>
                     </Enumerations>
                  </Value>
               </Parts>
            </Message>
            <Message aggregation="random" description="An item may represent a &quot;story&quot; -- much like a story in a newspaper or magazine; if so its description is a synopsis of the story, and the link points to the full story. An item may also be complete in itself, if so, the description contains the text (entity-encoded HTML is allowed), and the link and title may be omitted." lax="true" maxCount="0" minCount="0" name="item">
               <XMLMapping type="element"/>
               <Parts>
                  <Value description="The title of the item." maxCount="1" minCount="0" name="title" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="The URL of the item." maxCount="1" minCount="0" name="link" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="The item synopsis." maxCount="1" minCount="0" name="description" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Value description="Email address of the author of the item." maxCount="1" minCount="0" name="author" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Message aggregation="random" description="Includes the item in one or more categories." lax="true" maxCount="0" minCount="0" name="category">
                     <XMLMapping type="element"/>
                     <Parts>
                        <Value maxCount="1" minCount="0" name="domain" type="string">
                           <XMLMapping type="attribute"/>
                        </Value>
                     </Parts>
                  </Message>
                  <Value description="URL of a page for comments relating to the item." maxCount="1" minCount="0" name="comments" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Message aggregation="random" description="Describes a media object that is attached to the item." lax="true" maxCount="1" minCount="0" name="enclosure">
                     <XMLMapping type="element"/>
                     <Parts>
                        <Value description="URL where the enclosure is located" maxCount="1" minCount="1" name="url" type="string">
                           <XMLMapping type="attribute"/>
                        </Value>
                        <Value description="Size in bytes" maxCount="1" minCount="1" name="length" type="integer">
                           <XMLMapping type="attribute"/>
                        </Value>
                        <Value description="MIME media-type of the enclosure" maxCount="1" minCount="1" name="type" type="string">
                           <XMLMapping type="attribute"/>
                        </Value>
                     </Parts>
                  </Message>
                  <Message aggregation="random" description="guid or permalink URL for this entry" lax="true" maxCount="1" minCount="0" name="guid">
                     <XMLMapping type="element"/>
                     <Parts>
                        <Value maxCount="1" minCount="0" name="isPermalink" type="boolean">
                           <XMLMapping type="attribute"/>
                        </Value>
                        <Value name="value" type="string">
                           <XMLMapping type="value"/>
                        </Value>
                     </Parts>
                  </Message>
                  <Value description="Indicates when the item was published." maxCount="1" minCount="0" name="pubDate" type="string">
                     <XMLMapping type="element"/>
                  </Value>
                  <Message aggregation="random" description="The RSS channel that the item came from." lax="true" maxCount="1" minCount="0" name="source">
                     <XMLMapping type="element"/>
                     <Parts>
                        <Value maxCount="1" minCount="1" name="url" type="string">
                           <XMLMapping type="attribute"/>
                        </Value>
                     </Parts>
                  </Message>
               </Parts>
            </Message>
         </Parts>
      </Message>
   </Parts>
</Message>
