<ClassModelCollection>
   <ClassModel class="SysWorkflowQueue" hideAttributes="false" hideEvents="false" iFilePath="meta/classes/SysWorkflowQueue.meta" visibleAttributes="name type caption description assignments locking priority concurrency customized" visibleEvents="getNextItem:1 getNextItemGlobal:1 remove:1 add:1 assign:1 getQueue:1 create:0 update:0 delete:0 getWindowStartTime:1" x="389" y="156">
      <Association name="scheduler" srcAnchorAlignment="right" srcAnchorOffset="23"/>
      <Association name="throttleCounter" srcAnchorAlignment="default" srcAnchorOffset="-1">
         <Bendpoint x="611" y="376"/>
      </Association>
   </ClassModel>
   <ClassModel class="SysWorkflowFIFOQueue" hideAttributes="false" hideEvents="false" iFilePath="meta/classes/SysWorkflowFIFOQueue.meta" visibleAttributes="type" visibleEvents="add:1" x="410" y="511">
      <InheritanceAssociation/>
   </ClassModel>
   <ClassModel class="SysWorkflowLIFOQueue" hideAttributes="false" hideEvents="false" iFilePath="meta/classes/SysWorkflowLIFOQueue.meta" visibleAttributes="type" visibleEvents="add:1" x="436" y="532">
      <InheritanceAssociation/>
   </ClassModel>
   <ClassModel class="SysWorkflowAssignment" hideAttributes="false" hideEvents="false" iFilePath="meta/classes/SysWorkflowAssignment.meta" visibleAttributes="workflow assignee owner priority ordinal caption description manual nextState nextStates target form uimode locking uipriority createdOn queue readable updatable owned step varTarget object semaphore status READY RUNNING COMPLETE" visibleEvents="create:0 update:0 delete:0 read:6 load:1 schedulerRun:0" x="21" y="90">
      <Association name="queue" srcAnchorAlignment="default" srcAnchorOffset="-1">
         <Bendpoint x="325" y="223"/>
         <Bendpoint x="364" y="286"/>
      </Association>
   </ClassModel>
   <ClassModel class="SysWorkflowSchedulerBatchJob" hideAttributes="false" hideEvents="false" iFilePath="meta/classes/SysWorkflowSchedulerBatchJob.meta" visibleAttributes="concurrency classCode lockObject" visibleEvents="lock:0 add:1 remove:1 run:0 runAssignment:1 scheduleFuture:2 getCurrentTime:0 create:0 schedule:0 update:0 delete:0" x="640" y="110">
      <InheritanceAssociation/>
      <Association name="instance" srcAnchorAlignment="default" srcAnchorOffset="-1">
         <Bendpoint x="870" y="328"/>
         <Bendpoint x="870" y="384"/>
         <Bendpoint x="819" y="384"/>
      </Association>
      <Association name="lockObject" srcAnchorAlignment="bottom" srcAnchorOffset="63"/>
   </ClassModel>
   <ClassModel class="SysQueueThrottleCounter" hideAttributes="false" hideEvents="false" iFilePath="meta/classes/SysQueueThrottleCounter.meta" visibleAttributes="count rate queue batchJob locking" visibleEvents="periodicReset:0 startJob:0" x="646" y="455">
      <Association name="batchJob" srcAnchorAlignment="default" srcAnchorOffset="-1"/>
   </ClassModel>
   <ClassModel class="SysQueueThrottleCounterBatchJob" hideAttributes="false" hideEvents="false" iFilePath="meta/classes/SysQueueThrottleCounterBatchJob.meta" visibleAttributes="classCode PERIOD throttleCounters" visibleEvents="create:0 run:0" x="536" y="616">
      <Association name="instance" srcAnchorAlignment="default" srcAnchorOffset="-1">
         <Bendpoint x="847" y="647"/>
         <Bendpoint x="847" y="683"/>
      </Association>
   </ClassModel>
   <ClassModel class="SysWorkflowSchedulerLock" hideAttributes="false" hideEvents="false" iFilePath="meta/classes/SysWorkflowSchedulerLock.meta" visibleAttributes="" visibleEvents="" x="688" y="398"/>
   <Notes>
      <Note h="-1" w="150" x="334" y="16">
         <Attachments>
            <Attachment ref="SysWorkflowAssignment"/>
         </Attachments>
         <Text><![CDATA[Tracks the assignment of process steps to users. Represents the flow queues.]]></Text>
      </Note>
      <Note h="-1" w="150" x="17" y="15">
         <Text><![CDATA[Semaphore Model
]]></Text>
      </Note>
      <Note h="-1" w="150" x="893" y="375">
         <Attachments>
            <Attachment ref="SysWorkflowSchedulerLock"/>
         </Attachments>
         <Text><![CDATA[Provides global concurrency control for SysWorkflowSchedulerBatchJob.]]></Text>
      </Note>
   </Notes>
</ClassModelCollection>
