application/aom=aom
application/cdf=cdf
application/envoy=evy
application/fractals=fif
application/futuresplash=spl
application/hta=hta
application/internet-property-stream=acx
application/internet-shortcut=url
application/mac-binhex40=hqx
application/macwriteii=mcw
application/ms-vsi=vsi
application/msaccess=mdb
application/msword=doc dot pwi wbk
application/octet-stream=bin class dms lha exe lzh psc
application/oda=oda
application/olescript=axs
application/pdf=pdf
application/pics-rules=prf
application/pkcs10=p10
application/pkcs7-mime=p7m
application/pkcs7-signature=p7s
application/pkix-crl=crl
application/postscript=ps eps ai
application/rtf=rtf
application/schdpl32=sch
application/set-payment-initiation=setpay
application/set-registration-initiation=setreg
application/sha=sha
application/smil=smil
application/streamingmedia=ssm
application/vnd.adobe.edn=edn
application/vnd.adobe.pdx=pdx
application/vnd.adobe.rmf=rmf
application/vnd.adobe.xdp+xml=xdp
application/vnd.adobe.xfd+xml=xfd
application/vnd.adobe.xfdf=xfdf
application/vnd.fdf=fdf
application/vnd.ms-binder=obt
application/vnd.ms-excel.addin.macroEnabled.12=xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12=xlsb
application/vnd.ms-excel.sheet.macroEnabled.12=xlsm
application/vnd.ms-excel.template.macroEnabled.12=xltm
application/vnd.ms-excel=xls xlw xlt xlm xlc xla
application/vnd.ms-mediapackage=mpf
application/vnd.ms-outlook=msg oft
application/vnd.ms-pki.certstore=sst
application/vnd.ms-pki.pko=pko
application/vnd.ms-pki.seccat=cat
application/vnd.ms-pki.stl=stl
application/vnd.ms-powerpoint.addin.macroEnabled.12=ppam
application/vnd.ms-powerpoint.presentation.macroEnabled.12=pptm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=ppsm
application/vnd.ms-powerpoint.template.macroEnabled.12=potm
application/vnd.ms-powerpoint=ppt pot pps
application/vnd.ms-project=mpp
application/vnd.ms-publisher=pub
application/vnd.ms-word.document.macroEnabled.12=docm
application/vnd.ms-word.template.macroEnabled.12=dotm
application/vnd.ms-works=wps wks wdb wcm
application/vnd.ms-wpl=wpl
application/vnd.oasis.opendocument.formula=odf
application/vnd.oasis.opendocument.graphics=odg
application/vnd.oasis.opendocument.presentation=odp
application/vnd.oasis.opendocument.spreadsheet=ods
application/vnd.oasis.opendocument.text-master=odm
application/vnd.oasis.opendocument.text-web=oth
application/vnd.oasis.opendocument.text=odt
application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx
application/vnd.openxmlformats-officedocument.presentationml.slideshow=ppsx
application/vnd.openxmlformats-officedocument.presentationml.template=potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template=xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template=dotx
application/vnd.rn-realmedia-vbr=rmvb
application/vnd.rn-realmedia=rm
application/vnd.rn-realplayer=rnx
application/vnd.rn-realsystem-rjs=rjs
application/vnd.rn-realsystem-rmx=rmx
application/vnd.rn-rn_music_package=rmp
application/vnd.rn-rsml=rsml
application/vnd.stardivision.calc=sdc
application/vnd.stardivision.chart=sds
application/vnd.stardivision.draw=sda
application/vnd.stardivision.impress-packed=sdp
application/vnd.stardivision.impress=sdd
application/vnd.stardivision.math=smf
application/vnd.stardivision.writer-global=sgl
application/vnd.stardivision.writer=sdw
application/vnd.sun.xml.base=odb
application/vnd.sun.xml.calc=sxc
application/vnd.sun.xml.draw=sxd
application/vnd.sun.xml.impress=sxi
application/vnd.sun.xml.math=sxm
application/vnd.sun.xml.writer.global=sxg
application/vnd.sun.xml.writer=sxw
application/vnd.visio=vsd
application/winhlp=hlp
application/x-bcpio=bcpio
application/x-compress=z
application/x-compressed=tgz
application/x-cpio=cpio
application/x-csh=csh
application/x-director=dir dcr dxr
application/x-dvi=dvi
application/x-ebx=etd
application/x-fax=fax
application/x-gtar=gtar
application/x-gzip=gz
application/x-hdf=hdf
application/x-internet-signup=isp ins
application/x-iphone=iii
application/x-java-jnlp-file=jnlp
application/x-javascript=js
application/x-latex=latex
application/x-lotus123=wk3
application/x-mix-transfer=nix
application/x-mpeg=amc
application/x-ms-application=application
application/x-ms-wmd=wmd
application/x-ms-wmz=wmz
application/x-mscardfile=crd
application/x-msclip=clp
application/x-msdownload=dll
application/x-msmediaview=m14 m13 mvb
application/x-msmoney=mny
application/x-msschedule=scd
application/x-msterminal=trm
application/x-mswrite=wri
application/x-perfmon=pmw pmr pml pmc pma
application/x-pkcs12=p12 pfx
application/x-pkcs7-certificates=p7b spc
application/x-pkcs7-certreqresp=p7r
application/x-pkcs7-mime=p7c
application/x-pocket-word=pwd psw
application/x-quicktimeplayer=qtl
application/x-rtsp=rtsp
application/x-sh=sh
application/x-shar=shar
application/x-shockwave-flash=swf
application/x-silverlight-app=xap
application/x-stuffit=sit
application/x-sv4cpio=sv4cpio
application/x-sv4crc=sv4crc
application/x-tar=tar
application/x-tcl=tcl
application/x-tex=tex
application/x-texinfo=texi texinfo
application/x-troff-man=man
application/x-troff-me=me
application/x-troff-ms=ms
application/x-troff=t tr roff
application/x-ustar=ustar
application/x-wais-source=src
application/x-x509-ca-cert=cer crt der
application/x-zip-compressed=zip
application/xhtml+xml=xhtml xht
application/xslt+xml=xslt
audio/aiff=aiff
audio/AMR=amr
audio/basic=snd au
audio/mid=mid rmi
audio/mpeg=mp3
audio/vnd.qcelp=qcp
audio/vnd.rn-realaudio=ra
audio/x-aiff=aif aifc
audio/x-gsm=gsm
audio/x-m4a=m4a
audio/x-m4b=m4b
audio/x-m4p=m4p
audio/x-mpegurl=m3u
audio/x-ms-wax=wax
audio/x-ms-wma=wma
audio/x-oggvorbis=ogg
audio/x-pn-realaudio=ram
audio/x-wav=wav
image/bmp=bmp
image/cis-cod=cod
image/gif=gif
image/ief=ief
image/jpeg=jpg jpeg jpe
image/pict=pict
image/pipeg=jfif
image/png=png
image/tiff=tif tiff
image/vnd.ms-modi=mdi
image/vnd.rn-realflash=rf
image/vnd.rn-realpix=rp
image/x-cmu-raster=ras
image/x-cmx=cmx
image/x-icon=ico
image/x-macpaint=pntg
image/x-portable-anymap=pnm
image/x-portable-bitmap=pbm
image/x-portable-graymap=pgm
image/x-portable-pixmap=ppm
image/x-quicktime=qtif
image/x-rgb=rgb
image/x-sgi=sgi
image/x-targa=targa
image/x-wmf=wmf
image/x-xbitmap=xbm
image/x-xpixmap=xpm
image/x-xwindowdump=xwd
message/rfc822=mhtml mht nws
text/calendar=vcs ics
text/css=css
text/csv=csv
text/h323=323
text/html=html stm htm
text/iuls=uls
text/plain=txt log bas asc h ans c
text/richtext=rtx
text/scriptlet=wsc sct
text/tab-separated-values=tsv
text/vnd.rn-realtext=rt
text/webviewhtml=htt
text/x-component=htc
text/x-diff=patch diff
text/x-java-source=java
text/x-ms-iqy=iqy
text/x-ms-odc=odc
text/x-ms-rqy=rqy
text/x-script.scheme=scm
text/x-setext=etx
text/x-vcard=vcf
text/xml=xml jrxml
video/3gpp=3gp
video/3gpp2=3g2
video/avi=avi
video/flc=flc
video/mp4=mp4
video/mpeg=mpg mpeg mpv2 mpe mpa mp2
video/quicktime=mov qt
video/sd-video=sdv
video/vnd.rn-realvideo-secure=rms
video/vnd.rn-realvideo=rv
video/x-flv=flv
video/x-ivf=ivf
video/x-la-asf=lsx lsf
video/x-m4v=m4v
video/x-ms-asf=asf asx asr
video/x-ms-wm=wm
video/x-ms-wmv=wmv
video/x-ms-wmx=wmx
video/x-ms-wvx=wvx
video/x-sgi-movie=movie
x-world/x-vrml=vrml xof wrz wrl xaf flr
