REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"EnableDynamicBacklog"=dword:00000001
"MinimumDynamicBacklog"=dword:00000020
"MaximumDynamicBacklog"=dword:00020000
"DynamicBacklogGrowthDelta"=dword:00000010

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"KeepAliveTime"=dword:000493E0
"MaxUserPort"=dword:0000fffe
"ReservedPorts"=hex(7):31,30,32,34,2d,34,39,31,35,31,00,00
"StrictTimeWaitSeqCheck"=dword:00000001
"Tcp1323Opts"=dword:00000003
"TcpTimedWaitDelay"=dword:0000001e
"TcpWindowSize"=dword:0003EBC0
"GlobalMaxTcpWindowSize"=dword:0003EBC0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\InetInfo\Parameters]
"ListenBackLog"=dword:000000c8
